<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadDlg</class>
 <widget class="QDialog" name="UploadDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Upload</string>
  </property>
  <widget class="QPushButton" name="btnSync">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Sync watch...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnImport">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Load file...</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>291</width>
     <height>241</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSelectAll">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSelectNone">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Select None</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAdd">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>96</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>54</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Exercise</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>54</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>54</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Lengths</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSync</sender>
   <signal>clicked()</signal>
   <receiver>UploadDlg</receiver>
   <slot>syncButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImport</sender>
   <signal>clicked()</signal>
   <receiver>UploadDlg</receiver>
   <slot>importButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAdd</sender>
   <signal>clicked()</signal>
   <receiver>UploadDlg</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSelectAll</sender>
   <signal>clicked()</signal>
   <receiver>UploadDlg</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSelectNone</sender>
   <signal>clicked()</signal>
   <receiver>UploadDlg</receiver>
   <slot>selectNone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>UploadDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>syncButton()</slot>
  <slot>importButton()</slot>
  <slot>selectAll()</slot>
  <slot>add()</slot>
  <slot>exportButton()</slot>
  <slot>selectNone()</slot>
 </slots>
</ui>
